<!DOCTYPE html>
<html>
<head>
  <title>Rhys Taylor</title>
  <meta name="robots" content="noindex">
  <style>

    * {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: sans-serif;
}

.container {
  display: flex;
  flex-direction: row;
  min-height: 100vh;
}

.menu {
  background-color: #C6D2D5;
  width: 200px;
  padding: 20px;
}

#menuImage {
  width: 50%; /* 50% of the menu width */
  animation: rotate 25s linear infinite; /* Add animation property */
}

@keyframes rotate {
  0% {
    transform: rotate(0deg); /* Initial rotation angle */
  }
  100% {
    transform: rotate(360deg); /* Final rotation angle */
  }
}


.menu ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

.menu li {
  margin-bottom: 10px;
}

.menu a {
  text-decoration: none;
  color: #103362;
}

.content {
  flex-grow: 1;
  padding: 20px;
  max-width: 512px;
  margin-left: 0;
  margin-bottom: 100px;
}

.content h1 {
  margin-bottom: 10px;
}

.content p {
  margin-bottom: 5px;
}

.content a {
  color: #2A66BC;
}

.content a:hover {
  color: #2A66BC;
}

.content a:visited {
  color: #2A66BC;
}

.meta {
  font-size: 12px;
  color: #888;
}

.highlight {
  background-color: #EEC687;
  color: black;
}

.content ul {
  padding-left: 20px;
  margin-bottom: 10px;
}

.content li {
  margin-bottom: 10px;
}

@media (max-width: 700px) {
  .container {
    flex-direction: column;
  }
  
  .menu {
    width: 100%;
  }
  
  #menuImage {
    width: 20%; /* 30% of the screen width */
  }

  .content {
    max-width: 100%;
    margin: 0;
    margin-bottom: 50px;
  }
}

.footer {
  background-color: #A4B3B6;
  color: #333;
  padding: 10px;
  text-align: left;
  position: fixed;
  bottom: 0;
  left: 0;
  width: 100%;
  font-size: 12px;
}

.footer a {
  color: #333;
}

.footer a:hover {
  color: #333;
}

.footer a:visited {
  color: #333;
}


</style>
</head>
<body>
  <div class="container">
    <div class="menu">

      <!--<img src="orbit-blue.png" id="menuImage">
            <br> -->
      <br>
      <ul>
        <li><a href="#bio">Bio</a></li>
        <li><a href="#commentary">Essays and Talks</a></li>
        <li><a href="#reference">Reference</a></li>
        <li><a href="#contact">Contact</a></li>

      </ul>
    </div>
    <div class="content">

      <h1 id="commentary">Commentary</h1>
      <p>Extracts from articles, memos, and talks</p>
      <br>
      <p>Memos</p>
      <ul>
        <li>
          <a href="/catalogue/defining-a-connected-brand.html">Defining a connected brand</a>
          <br>
          <span class="meta">May, 2023</span>
        </li>
        <li>
          <a href="/catalogue/1337-skulls.html">Lessons in CC0</a>
          <br>
          <span class="meta">Jan, 2023</span>
        </li>
        <li>
          <a href="/catalogue/intuitive-design.html">Organic, intuitive, ontological design</a>
          <br>
          <span class="meta">April, 2020</span>
        </li>
        <li>
          <a href="/catalogue/lessons-from-asia.html">Lessons in branding from Asia</a>
          <br>
          <span class="meta">April, 2020</span>
        </li>
         <li>
          <a href="/catalogue/success-in-covid.html">Delivering success in a changing world</a>
          <br>
          <span class="meta">April, 2020</span>
        </li>
      </ul>
      <br>
      <p>Articles and talks</p>
      <ul>
        <li>
          <a href="https://a16zcrypto.com/content/article/a-new-nft-launch-strategy-the-wave-mint/">A new model for brand and community building</a>
          <br>
          <span class="meta">Andreeson Horowitz, 2023</span>
        </li>
        <li>
          <a href="https://twitter.com/i/spaces/1nAKErqgdveGL?s=20">The CC0 Show: Exploring the power of CC0 in Web3 (As @0xmonno)</a>
          <br>
          <span class="meta">Twitter, 2023</span>
        </li>
        <li>
          <a href="https://www.campaignasia.com/article/is-b2b-marketing-in-need-of-an-urgent-re-invention/471074">Is B2B Marketing in urgent need of reinvention?</a>
          <br>
          <span class="meta">Campaign, 2021</span>
        </li>
        <li>
          <a href="https://www.mediacorp.sg/business/advertising/executive-insights/virtual-new-reality-181981">Mediacorp Executive Insights: Is virtual the new reality?</a>
          <br>
          <span class="meta">Mediacorp, 2021</span>
        </li>
        <li>
          <a href="https://www.campaign-connect.com/speakers/rhys-taylor/">Campaign Connect 2021: Opening Panel</a>
          <br>
          <span class="meta">Campaign, 2021</span>
        </li>
        <li>
          <a href="https://adage.com/article/opinion/opinion-how-millennials-and-gen-z-are-framing-b-b-experience/2305561">How Millennials and Gen Z are framing Customer Experience</a>
          <br>
          <span class="meta">AdAge, 2021</span>
        </li>
        <li>
          <a href="https://open.spotify.com/episode/0J885SsLYFNtC7peT7y0e8">Insights Inside podcast Episode 4: A new framework for strategic planning</a>
          <br>
          <span class="meta">B2B International, 2020</span>
        </li>
        <li>
          <a href="https://academy.mastercard.com/events/mastercard-academy-mea/event-summary-6e87a2b14ad04619b8986db66e7148a4.aspx?5S,M3,6e87a2b1-4ad0-4619-b898-6db66e7148a4=">Mastercard Academy: COVID-19 response framework for Issuers</a>
          <br>
          <span class="meta">Mastercard, 2020</span>
        </li>
        <li>
          <a href="https://open.spotify.com/episode/3GGnuydZnhnG0hqvD1mH0k">OnBrand podcast Episode 27: Lessons in agility from Asia</a>
          <br>
          <span class="meta">Dentsu, 2020</span>
        </li>
        <li>
          <a href="https://www.dentsu.com/blog/three-vital-steps-for-brands-to-accelerate-growth-during-covid-19">Three steps for brands to accelerate growth during COVID-19</a>
          <br>
          <span class="meta">Dentsu, 2020</span>
        </li>
        <li>
          <a href="https://www.mumbrella.asia/2019/09/despite-doom-gloom-at-the-spikes-asia-festival-there-is-still-hope-for-a-new-intuitive-ad-industry-to-emerge">Despite doom and gloom, a new ad practice can emerge</a>
          <br>
          <span class="meta">Mumbrella, 2019</span>
        </li>
        <li>
          <a href="https://www.linkedin.com/feed/update/urn:li:activity:6549027792695238656/">Signal vs. Noise: Standing out in a sea of same</a>
          <br>
          <span class="meta">InnovFest Unbound, 2019</span>
        </li>
        <li>
          <a href="https://archive.org/web/">How to make megatrends mean something in your 2019 planning</a>
          <br>
          <span class="meta">Wunderman, 2018</span>
        </li>
        <li>
          <a href="https://archive.org/web/">Make being strategic your mindset, not your skillset</a>
          <br>
          <span class="meta">Wunderman, 2018</span>
        </li>
        <li>
          <a href="https://archive.org/web/">Three reasons to invest in creativity</a>
          <br>
          <span class="meta">Wunderman, 2017</span>
        </li>
        <li>
          <a href="https://archive.org/web/">Understanding value exchange and the attention dollar</a>
          <br>
          <span class="meta">Wunderman, 2017</span>
        </li>
        <li>
          <a href="https://archive.org/web/">Think audience led, not content led, with your planning</a>
          <br>
          <span class="meta">Wunderman, 2016</span>
        </li>
        <li>
          <a href="https://web.archive.org/web/20150521003319/http://blog.saasu.com/2014/03/10/the-future-of-accounting-software">The future of predictive software</a>
          <br>
          <span class="meta">Saasu, 2014</span>
        </li>
        <li>
          <a href="https://www.geckoboard.com/blog/rhys-taylor-cmo-at-saasu-on-why-data-visibility-is-everything/">Saasu’s CMO explains: Why data visibility is everything</a>
          <br>
          <span class="meta">Geckoboard, 2014</span>
        </li>
        <li>
          <a href="https://web.archive.org/web/20140709054009/http://blog.saasu.com/2014/03/27/simplifying-software/">Building more (simplicity) into software</a>
          <br>
          <span class="meta">Saasu, 2013</span>
        </li>
      </ul>


    </div>
  </div>
  <div class="footer">
    <p>&copy; 2023</p>
  </div>
  <script async data-id="101408979" src="//static.getclicky.com/js"></script>
<noscript><p><img alt="Clicky" width="1" height="1" src="//in.getclicky.com/101408979ns.gif" /></p></noscript>
</body>
</html>
