<!DOCTYPE html>
<html>
<head>
  <title>Rhys Taylor</title>
  <meta name="robots" content="noindex">
  <style>

    * {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: sans-serif;
}

.container {
  display: flex;
  flex-direction: row;
  min-height: 100vh;
}

.menu {
  background-color: #C6D2D5;
  width: 200px;
  padding: 20px;
}

#menuImage {
  width: 50%; /* 50% of the menu width */
  animation: rotate 25s linear infinite; /* Add animation property */
}

@keyframes rotate {
  0% {
    transform: rotate(0deg); /* Initial rotation angle */
  }
  100% {
    transform: rotate(360deg); /* Final rotation angle */
  }
}


.menu ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

.menu li {
  margin-bottom: 10px;
}

.menu a {
  text-decoration: none;
  color: #103362;
}

.content {
  flex-grow: 1;
  padding: 20px;
  max-width: 512px;
  margin-left: 0;
  margin-bottom: 100px;
}

.content h1 {
  margin-bottom: 10px;
}

.content p {
  margin-bottom: 5px;
}

.content a {
  color: #2A66BC;
}

.content a:hover {
  color: #2A66BC;
}

.content a:visited {
  color: #2A66BC;
}

.meta {
  font-size: 12px;
  color: #888;
}

.highlight {
  background-color: #EEC687;
  color: black;
}

.content ul {
  padding-left: 20px;
  margin-bottom: 10px;
}

.content li {
  margin-bottom: 10px;
}

@media (max-width: 700px) {
  .container {
    flex-direction: column;
  }
  
  .menu {
    width: 100%;
  }
  
  #menuImage {
    width: 20%; /* 30% of the screen width */
  }

  .content {
    max-width: 100%;
    margin: 0;
    margin-bottom: 50px;
  }
}

.footer {
  background-color: #A4B3B6;
  color: #333;
  padding: 10px;
  text-align: left;
  position: fixed;
  bottom: 0;
  left: 0;
  width: 100%;
  font-size: 12px;
}

.footer a {
  color: #333;
}

.footer a:hover {
  color: #333;
}

.footer a:visited {
  color: #333;
}


</style>
</head>
<body>
  <div class="container">
    <div class="menu">

      <!--<img src="orbit-blue.png" id="menuImage">
            <br> -->
      <br>
      <ul>
        <li><a href="#bio">Bio</a></li>
        <li><a href="#commentary">Essays and Talks</a></li>
        <li><a href="#reference">Reference</a></li>
        <li><a href="#contact">Contact</a></li>

      </ul>
    </div>
    <div class="content">
      <h1 id="contact">Contact</h1>
      <p>I try to reply promptly to genuine requests sent to rost (at) duck (dot) com; I don't regularly monitor <a href="https://www.linkedin.com/in/rhysostaylor/">LinkedIn</a></p>


    </div>
  </div>
  <div class="footer">
    <p>&copy; 2023</p>
  </div>
  <script async data-id="101408979" src="//static.getclicky.com/js"></script>
<noscript><p><img alt="Clicky" width="1" height="1" src="//in.getclicky.com/101408979ns.gif" /></p></noscript>
</body>
</html>
